init:
  parentPath: $parent.path
pipeline:

  test:
    testUpdate:
      action: http/runner:send
      requests:
        - Method: PUT
          URL: http://127.0.0.1:8080/v1/api/dev/dsql-persist
          JSONBody:
            Id: 999
            Object:
              Id: 1
              Name: Foo
              Price: 125.5
              Info:
                k1: 2
                K2: 3
          Expect:
            Code: 200
            JSONBody: $LoadJSON('${parentPath}/expect.json')
    testNonExistingRecordUpdate:
      action: http/runner:send
      requests:
        - Method: PUT
          URL: http://127.0.0.1:8080/v1/api/dev/dsql-persist
          JSONBody:
            Id: 3333333
            Object:
              Id: 1
              Name: Foo
              Price: 125.5
          Expect:
            Code: 419
            JSONBody:
              Message: 'OBJECTS with ID does not exits: 3333333'
              Status: error
